<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".RegistrationFragment">


    <View
        android:id="@+id/view14"
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:background="@drawable/custom_edittext"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/password_logo"
        android:drawablePadding="8dp"
        android:elegantTextHeight="true"
        android:hint="Confirm Password"
        android:padding="8dp"
        android:textColor="#878787"
        android:textColorHint="#878787"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:clickable="true"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:backgroundTint="#EDECEC"
        android:text="Back to Log In"
        android:textAlignment="center"
        android:textColor="#7E040404"
        android:textSize="18dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/password_logo"
        android:drawablePadding="8dp"
        android:elegantTextHeight="true"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#878787"
        android:textColorHint="#878787"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="8dp"
        android:elegantTextHeight="true"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="#878787"
        android:textColorHint="#878787"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>