<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:ignore="MissingClass"
    tools:context=".HomeFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:background="@drawable/searchbar_custom_color"
        app:closeIcon="@drawable/clear_icon"
        app:iconifiedByDefault="false"
        app:queryHint="Search Location..."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="189dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/custom_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="302dp"
        android:layout_marginStart="23dp"
        android:text="Recent Bookings"
        android:textSize="25sp"
        android:textColor="#676767"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@id/imageView2"
        android:layout_width="119dp"
        android:layout_height="144dp"
        android:background="@drawable/recent_booking"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="144dp"
        android:background="@drawable/recent_booking"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="144dp"
        android:background="@drawable/recent_booking"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="144dp"
        android:background="@drawable/recent_booking"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="633dp" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="-Location-"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="-Location-"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="-Location-"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="144dp"
        android:background="@drawable/recent_booking"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="144dp"
        android:background="@drawable/recent_booking"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:text="Available Parking Near You"
        android:textColor="#676767"
        android:layout_marginTop="23dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="572dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/more_icon"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="301dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/more_icon"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="784dp"
            tools:ignore="BottomAppBar,MissingConstraints"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="784dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parking_icon"
        app:flow_horizontalBias="0.498"
        app:flow_verticalBias="0.933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="755dp" />



</androidx.constraintlayout.widget.ConstraintLayout>