<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".HistoryFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/custom_bar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/upper_bar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints"
        android:text="History"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:paddingStart="20dp"
        android:textColor="#595656"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="206dp"
        android:background="@drawable/line"
        tools:ignore="MissingConstraints"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="784dp"
        tools:ignore="BottomAppBar,MissingConstraints"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="784dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parking_icon"
        app:flow_horizontalBias="0.498"
        app:flow_verticalBias="0.933"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="755dp" />

</androidx.constraintlayout.widget.ConstraintLayout>